<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
   >

    <TextView
        android:id="@+id/textView_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sandy is makeing this app which is user to chat we the persons"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="3dp"
        android:padding="16dp"
        android:textColor="@color/black"
        android:background="@drawable/round_text_field"
        android:maxWidth="240dp"
        android:textSize="16dp"/>

</LinearLayout>